# DotnetDockerComposeRabbitMq

./: .gitignore  DotnetDockerComposeRabbitMQSample.sln  README.md  docker-compose.yml
API1/: Dockerfile  OrderServiceApi.csproj  Program.cs  README.md  Startup.cs  WeatherServiceApi.csproj  appsettings.json
API1/Controllers/: WeatherForecastController.cs
API1/Core/: CustomException.cs  TypeHelper.cs
API1/Mapping/: IMapFrom.cs  MappingProfile.cs
API1/MediatR/: DependencyInjection.cs
API1/MediatR/Behaviors/: RequestSimulatorSlowApiBehavior.cs  RequestValidationBehavior.cs
API1/MediatR/Commands/: CreateWeathterForecastCommand.cs
API1/MediatR/Queries/: GetAllWeatherForecastsQuery.cs
API1/Models/: WeatherForecast.cs
API1/Properties/: launchSettings.json
API1/RabbitMq/: DependencyExtensions.cs  RabbitMqOptions.cs  SendSendMessageService.cs  Services.cs  WeatherForecastListReceiveService.cs  WeatherForecastReceiveService.cs
API1/RabbitMq/Abstractions/: BasicReceiveService.cs  ISendMessageService.cs
API1/Validation/: CreateWeathterForecastCommandValidator.cs
Api.RabbitMq/: Api.RabbitMq.csproj  DependencyExtensions.cs  RabbitMqOptions.cs  SendSendMessageService.cs  TypeHelper.cs
Api.RabbitMq/Abstractions/: BasicReceiveService.cs  ISendMessageService.cs
WeatherServiceApi.Message.Domain/: WeatherForecast.cs
