<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherServiceApi.Message.Domain\WeatherServiceApi.Message.Domain.csproj" />
    </ItemGroup>

</Project>
